# FootballORama

./: FootballORama.sln
src/FootballORama/: Program.cs  Startup.cs  _Imports.razor
src/FootballORama/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FootballORama/Pages/: FetchData.razor  _Host.cshtml
src/FootballORama/Properties/: launchSettings.json
src/FootballORama/Shared/: NavMenu.razor
src/SportsRadarTest/: DbInitializer.cs  DesignTimeDbContextFactory.cs  Program.cs  ScheduleJsonConverter.cs  Settings.cs  SportsRadarTest.csproj  Startup.cs  appsettings.json
src/SportsRadarTest/Migrations/: 20190623182845_init.Designer.cs  20190623182845_init.cs  20190623185131_RemoveSchedule.Designer.cs  20190623185131_RemoveSchedule.cs  20190623185202_ReaddSchedule.Designer.cs  20190623185202_ReaddSchedule.cs  DivisionDataConextModelSnapshot.cs
src/SportsRadarTest/Models/: DivisionDataConext.cs  Models.cs
src/SportsRadarTest/Repositories/: FileDivisionRepository.cs  FileScheduleRepository.cs
src/SportsRadarTest/SeedData/: 2019ScheduleSeedData.json  D2SeedData.json  D3SeedData.json  FBSSeedData.json  FCSSeedData.json  NAIASeedData.json  USCAASeedData.json
